program = _{ SOI ~ terms ~ EOI }

terms = _{ term* }

term = _{ value }

value   = _{
  name |
  ptr |
  command |
  atom |
  string |
  literal |
  float |
  integer
}

integer = @{ ("+" | "-")? ~ int }
float   = @{ ("+" | "-")? ~ int ~ "." ~ ( digits ~ exp? | exp)? }
string  = @{ "\"" ~ inner ~ "\"" }
literal = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
atom    = @{ ":" ~ ASCII_ALPHANUMERIC+ ~ WHITESPACE+ }
name    = @{ element+ }
ptr     = @{ "`" ~ element+ ~ WHITESPACE+ }
command = @{ cmd+ ~ WHITESPACE+ }


element = @{ ( ASCII_ALPHA | "." | "," | "=" | ">" | "<" | "-" | "+" | "^" ) }
cmd     = @{ ( ":" | ";" ) }
inner   = @{ (!("\"" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (escape ~ inner)? }
escape  = @{ "\\" ~ ("b" | "t" | "n" | "f" | "r" | "\"" | "\\" | unicode | NEWLINE)? }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} | "U" ~ ASCII_HEX_DIGIT{8} }
int     = @{ "0" | (ASCII_NONZERO_DIGIT ~ digits?) }
digits  = @{ (ASCII_DIGIT | ("_" ~ ASCII_DIGIT))+ }
exp     = @{ ("E" | "e") ~ ("+" | "-")? ~ int }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
